# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     peer
host    all             all             0.0.0.0/0               md5
host    replication     all             127.0.0.1/32            trust
# …根据安全策略做更精细的调整…
