# listen on all interfaces
listen_addresses = '*'
# 开启日志
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
# 设置合适的日志级别
log_min_messages = warning
log_min_error_statement = error
# …其他你需要的自定义配置…
